SITE_URL=http://localhost:3000


host = localhost
user = sa
pass = yourStrong(!)Password
dbname = RJAAEPC_PartMaster

jwtSecret= miangtunnkrakho
EMAIL=webdev335@gmail.com
PASSWORD=xszvsubbnfcsjmta

# Email and Password for the Pateints
P_EMAIL = webdev335@gmail.com
P_PASSWORD=xszvsubbnfcsjmta

# Admin Email
ADMIN_EMAIL=webdev335@gmail.com
